<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Movie</title>
  </head>
  <body class="bg-dark text-white">
      <div class="p-4">
          <h1>Movies</h1>
          <div id="movies" class="row no-gutters"></div>
      </div>

    <script src="script.js" ></script>
</body>
</html>